services:
  db:
    image: mysql:9.4.0
    container_name: db-authentication
    environment:
      MYSQL_DATABASE: db_authentication
      MYSQL_ROOT_PASSWORD: ${ENV_DB_ROOT_PASSWORD}
      MYSQL_USER: ${ENV_DB_USER}
      MYSQL_PASSWORD: ${ENV_DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - db_authentication:/var/lib/mysql

  app:
    image: authentication-project
    container_name: authentication-project
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/db_authentication?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: ${ENV_DB_USER}
      SPRING_DATASOURCE_PASSWORD: ${ENV_DB_PASSWORD}
      ENV_TOKEN_SECRET: ${ENV_TOKEN_SECRET}
    ports:
      - "8080:8080"

volumes:
  db_authentication: